TG_API_ID=
TG_API_HASH=
TG_BOT_TOKEN=
TG_SERVER=http://localhost
TG_PORT=8081
ALLOWED_CHAT_ID=-100 # telegram group chats have a -100 prefix
GROQ_API_KEY=
NEWS_API_KEY=
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=telegram_bot
DOWNLOAD_FOLDER=gallery-dl
SUPPORTED_SITES_FILE=config/supportedsites.md
FXRATES_API_KEY=
ADMIN_USER_IDS=[]
OPENWEATHER_API_KEY=
ELEVENLABS_API_KEY=
COINMARKETCAP_KEY=
WHISPER_MODEL=base
WHISPER_LANGUAGE=en